<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<EditText
    android:id="@+id/loginEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="Username or Email"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/loginPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5" />

<EditText
    android:id="@+id/loginPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/signIn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

<Button
    android:id="@+id/signIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/correctgreen"
    android:text="Sign In"
    app:layout_constraintBottom_toTopOf="@+id/textView7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.479"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

<ImageView
    android:src="@drawable/headericon"
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/loginEmail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!--<com.google.android.gms.common.SignInButton-->
<!--android:id="@+id/button3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginLeft="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_marginBottom="8dp"-->
<!--android:background="@color/correctgreen"-->
<!--android:drawableLeft="@drawable/google_logo"-->
<!--android:text="Sign In with Google"-->
<!--app:layout_constraintBottom_toTopOf="@+id/button4"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView7" >-->
<!---->
<!--</com.google.android.gms.common.SignInButton>-->

<com.google.android.gms.common.SignInButton
    android:id="@+id/googleSignInButton"
    android:layout_width="194dp"
    android:layout_height="35dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/correctgreen"
    android:drawableLeft="@drawable/google_logo"
    android:text="Sign In with Google"
    app:layout_constraintBottom_toTopOf="@+id/facebookLoginButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView7" />



<!--<Button-->
<!--android:id="@+id/googleSignInButton"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="30dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginLeft="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_marginBottom="8dp"-->
<!--android:background="@color/correctgreen"-->
<!--android:drawableLeft="@drawable/google_logo"-->
<!--android:text="Sign In with Google"-->
<!--app:layout_constraintBottom_toTopOf="@+id/button4"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

<!--<Button-->
<!--android:id="@+id/button4"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="30dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginLeft="8dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_marginBottom="33dp"-->
<!--android:background="@color/correctgreen"-->
<!--android:drawableLeft="@drawable/fb_logo"-->
<!--android:text="Sign In with Facebook"-->
<!--app:layout_constraintBottom_toTopOf="@+id/register"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/googleSignInButton" />-->

<com.facebook.login.widget.LoginButton
    android:id="@+id/facebookLoginButton"
    android:layout_width="194dp"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="33dp"
    android:background="@color/correctgreen"
    android:drawableLeft="@drawable/fb_logo"
    android:text="Sign In with Facebook"
    app:layout_constraintBottom_toTopOf="@+id/register"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"  />


<!--<com.shaishavgandhi.loginbuttons.GooglePlusButton-->
<!--android:id="@+id/button3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/correctgreen"-->
<!--android:text="Sign In with Google"-->
<!--tools:layout_editor_absoluteX="102dp"-->
<!--tools:layout_editor_absoluteY="462dp" />-->

<TextView
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="253dp"
    android:layout_marginLeft="253dp"
    android:layout_marginEnd="112dp"
    android:layout_marginRight="112dp"
    android:layout_marginBottom="47dp"
    android:text="Sign up"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/facebookLoginButton" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:text="Sign In With"
    app:layout_constraintBottom_toTopOf="@+id/googleSignInButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signIn" />
</androidx.constraintlayout.widget.ConstraintLayout>